<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseViewController" customModule="TestFaceDetection" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="g2f-jf-hbt" id="8cM-aO-REe"/>
                <outlet property="observationsOverlay" destination="Kq4-3j-dqs" id="nIQ-Wp-EpN"/>
                <outlet property="photoPickerButton" destination="6Bj-hM-LW5" id="jq4-Rg-Aod"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-BG-oMX">
                    <rect key="frame" x="5" y="44" width="404" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bj-hM-LW5">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="88"/>
                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="3tz-7a-vZS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <state key="normal" title="Choose Photo"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="photoPickerAction:" destination="-1" eventType="touchUpInside" id="CdS-e3-QSc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-NK-X4d" userLabel="Image Container">
                            <rect key="frame" x="0.0" y="114" width="404" height="638"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-jf-hbt">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="638"/>
                                </imageView>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Kq4-3j-dqs">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="638"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="g2f-jf-hbt" secondAttribute="trailing" id="6xM-35-1qh"/>
                                <constraint firstItem="g2f-jf-hbt" firstAttribute="leading" secondItem="dWt-NK-X4d" secondAttribute="leading" id="Er8-g2-YWB"/>
                                <constraint firstItem="g2f-jf-hbt" firstAttribute="top" secondItem="dWt-NK-X4d" secondAttribute="top" id="HSu-Av-etQ"/>
                                <constraint firstItem="Kq4-3j-dqs" firstAttribute="leading" secondItem="dWt-NK-X4d" secondAttribute="leading" id="RQZ-sI-Ocf"/>
                                <constraint firstItem="Kq4-3j-dqs" firstAttribute="top" secondItem="dWt-NK-X4d" secondAttribute="top" id="eYU-Bg-TZ5"/>
                                <constraint firstAttribute="trailing" secondItem="Kq4-3j-dqs" secondAttribute="trailing" id="gYH-Ov-p9d"/>
                                <constraint firstAttribute="bottom" secondItem="Kq4-3j-dqs" secondAttribute="bottom" id="nah-Yb-hg9"/>
                                <constraint firstAttribute="bottom" secondItem="g2f-jf-hbt" secondAttribute="bottom" id="uIp-KB-AKq"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6h-Rw-BNL">
                            <rect key="frame" x="0.0" y="778" width="404" height="40"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="82x-4X-9Ns"/>
                            </constraints>
                            <state key="normal" title="Face Detection"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickFaceDetection:" destination="-1" eventType="touchUpInside" id="Lnq-PS-W1X"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6Fe-ev-AsG"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rQq-BG-oMX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="54a-4f-XMX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rQq-BG-oMX" secondAttribute="trailing" constant="5" id="Cyz-7J-r2v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rQq-BG-oMX" secondAttribute="bottom" id="NKX-FQ-mqk"/>
                <constraint firstItem="rQq-BG-oMX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vTG-wg-uwl"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
